spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=bilgeadam
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.port = 8034
